# in windows, without docker write C: ..., and with docker write /c/...

# the project data directory
PROJECT_DIR = "/Users/yuda/PycharmProjects/RigV3/data_dir"

# rag threshold - with softmax
RAG_THRESHOLD = 0.5

GENERATION_MODEL_NAME = "gemma-2-2b-it-Q8_0:rig"
RAG_MODEL_NAME = "snowflake-arctic-embed-137m:rig"

# examples rag threshold - without softmax (must to be...) -> CHANGE THAT, I DIDNT SEARCH THE BEST PARAMETER.
# IN THE BEGINNING SET IT TO VERY HIGH.
EXAMPLES_RAG_THRESHOLD = 0.9


#################################
## for the ollama container:

# ollama form models location  (NOT the gguf files!)
MODELS_DIRECTORY="/Users/yuda/PycharmProjects/RIG_v2/rig_models"

 # the gguf and modelfiles directory
GGUF_AND_MODELFILE_LOCATION="/Users/yuda/PycharmProjects/RIG_v2/rig_modelfiles"
