# in windows, without docker write C: ..., and with docker write /c/...

# the project data directory
PROJECT_DIR = "/Users/yuda/PycharmProjects/RigV3/data_dir"


# rag threshold - with softmax
CLASSIFICATION_THRESHOLD = 0.005
CLASSIFICATION_TEMPERATURE = 0.05


# examples rag threshold - without softmax (must to be...) -> CHANGE THAT, I DIDNT SEARCH THE BEST PARAMETER.
# IN THE BEGINNING SET IT TO VERY HIGH.
EXAMPLES_RAG_THRESHOLD = 0.9


GENERATION_MODEL_NAME = "gemma-2-2b-it-Q8_0:rig" #"Falcon3-3B-Instruct-q4_k_m:rig" #
RAG_MODEL_NAME = "snowflake-arctic-embed-137m:rig"


#################################
## for the ollama container:

# ollama form models location  (NOT the gguf files!)
MODELS_DIRECTORY="/Users/yuda/PycharmProjects/RIG_v2/rig_models"

 # the gguf and modelfiles directory
GGUF_AND_MODELFILE_LOCATION="/Users/yuda/Desktop/rig_modelfiles"
