# in windows, without docker write C: ..., and with docker write /c/...

# the project data directory
PROJECT_DIR = "/Users/yuda/PycharmProjects/RigV3/data_dir"

# rag threshold - with softmax
RAG_THRESHOLD = 0.5

# examples rag threshold - without softmax (must to be...) -> CHANGE THAT, I DIDNT SEARCH THE BEST PARAMETER. IN THE BEGINING SET IT TO VERY HIGH.
EXAMPLES_RAG_THRESHOLD = 0.5
